@font-face {
    font-family: Inter-Regular;
    src: url(../font/Inter-Regular.ttf);
}

@font-face {
    font-family: Inter-Medium;
    src: url(../font/Inter-Medium.ttf);
}

@font-face {
    font-family: Inter-Semibold;
    src: url(../font/Inter-SemiBold.ttf);
}

body {
    background-image: url("../image/bg_web.png");
}

.nav-container{
    width: 100vw;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: start;
}

.nav-bar{
    background: #F04636;
    width: 95%;
    height: 80px;
    margin: 0px 20px;
    margin-top: 20px;
    border-radius: 20px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    align-items: start;
    justify-content: center;
    margin: 50px 20px;
    width: 100%;
    height: 100%;
}
.column-one {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    align-items: center;
    justify-content: center;
    margin: 50px 20px;
    width: 100%;
    height: 100%;
}

.check-in-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 220px;
    width: 100vw;
    margin: 0px 25px 0px 25px;
}

.check-in-box{
    width: 1100px;
    height: 100%;
    background: #FEFEFE;
    border-radius: 20px;
    border-style: groove;   
    border-width: 1px;
    border-color: #B1B1AF;
}

.row-one{
    padding: 0px 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 20%;
    align-items: center;
    justify-content: space-between;
}

.column-two-one{
    /* padding-left: 50px; */
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    align-items: start;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-top: 20px;
}

.column-two-two {
    /* padding-right: 50px; */
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    align-items: end;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-top: 20px;
}

.row-two {
    padding: 20px 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 40%;
    align-items: center;
    justify-content: space-between;
}

.column-three{
    /* padding-right: 50px; */
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.button-presensi{
    background-color: #00AB66;
    width: 500px;
    height: 60px;  
    border-radius: 20px;
    border-style: groove;
    border-width: 1px;
    border-color: #B1B1AF;
}

.history-txt-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100vw;
    margin-top: 80px;
}

.column-four {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    align-items: start;
    justify-content: center;
    margin: 0 5px;
    width: 100%;
    height: 100%;
}

.history-card-container{    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 100vw;
}

.history-card {
    /* display: flex;
    /* justify-content: center;
    align-items: start; */ 
    height: 100%;
    width: 100%;
    padding: 5px 10px;
    background: #FEFEFE;
    border-radius: 20px;
    border-style: groove;
    border-width: 1px;
    border-color: #B1B1AF;
}
.row-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: start;
}

.column-five {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.row-card-detail-one{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
    width: 100%;
    height: 40%;
    align-items: start;
    justify-content: start;
}

.column-card-detail{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    padding-top: 10px;
    flex: 1;
    align-items: start;
    justify-content: center;
    height: 100%;
}

.row-card-detail-two {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 60%;
    align-items: start;
    justify-content: center; 
}  



#text {
    font-family: Inter-Semibold;
    font-size: 30px;
    color: #36454F;
}

